# law_site

./: .gitignore  build.xml  script.sh  сценарии_использования.txt
db/: .project  createDB.sql  dropTables.sql  employees_client.sql  emptyDB.sql  initDB.sql  populateDB.sql  sheme.mwb  showDB.sql  testQuery.sql
src/: hibernate.cfg.xml  law_site.hbm.xml
src/law_site/: ClientContacts.java  ClientContactsViz.java  Clients.java  Controller1.java  Education.java  Emails.java  EmployeeContacts.java  EmployeeContactsViz.java  Employees.java  EmployeesInService.java  EmployeesViz.java  LawSiteDAO.java  People.java  Phones.java  Positions.java  ServiceHistory.java  ServiceHistoryViz.java  ServiceTypes.java  TestLawSiteDAO.java
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: .~lock.client.jsp#  .~lock.clients.jsp#  123.jsp  client.jsp  clients.jsp  employees.jsp  error.jsp  person.jsp  positions.jsp  represent_page.jsp  services.jsp
