<?xml version="1.0" encoding="UTF-8"?>

<project name="web" basedir="." default="package">

	<property name="db.driver" value="com.mysql.jdbc.Driver"/>
	<property name="db.url" value="jdbc:mysql://localhost:3306/?useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
	<property name="db.user" value="nirvana"/>
	<property name="db.pw" value="q1"/>
	<property name="db.dir" value="db"/>
    
	<target name="createDB">
		<echo message="Creating database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/createDB.sql" />
		</sql>
	</target>
	
	<target name="createTables">
		<echo message="Creating tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/initDB.sql" />
		</sql>
	</target>

	<target name="populateDB">
		<echo message="Populating database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/populateDB.sql"/>
		</sql>
	</target>
	
	<target name="showDB">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" print="yes" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/showDB.sql" />
		</sql>
	</target>
	
	<target name="clearDB">
		<echo message="Clearing database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/emptyDB.sql" />
		</sql>
	</target>
	
	<target name="deleteTables">
		<echo message="Deleting tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/dropTables.sql" />
		</sql>
	</target>

	<target name="deleteDB">
		<echo message="Deleting database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${db.dir}">
					<include name="mysql*.jar"/>
				</fileset>
			</classpath>
			<transaction src="${db.dir}/dropDB.sql" />
		</sql>
	</target>
	
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.web.dir" value="web" />
	<property name="project.src.dir" value="src" />
	<property name="project.classes.dir" value="build/classes" />
	<property name="project.build.dir" value="build" />
	<property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib" />
	<property name="project.war" value="${project.name}.war" />
	<property name="project.reports.dir" value="reports" />
	
	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>
		
	<path id="project.classpath">
		<pathelement location="${project.classes.dir}" />
		<path refid="classpath.lib" />
	</path>
		
	<target name="init">
		<mkdir dir="${project.classes.dir}" />
		<copy includeemptydirs="false" todir="${project.classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${project.classes.dir}" />
	        <delete dir="${project.build.dir}" />
		<delete file="${project.war}" />
		<delete dir="${project.reports.dir}" />
	</target>
	
	<target depends="init" name="build">
		<javac destdir="${project.classes.dir}" includeantruntime="false">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac> 
	</target>
	
	<target depends="build" name="package">
		<war destfile="${project.war}" index="true" needxmlfile="false">
			<classes dir="${project.classes.dir}" />
			<lib dir="${project.lib.dir}" />
			<fileset dir="${project.web.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
	</target>
	
	<taskdef resource="testngtasks" classpath="${project.lib.dir}/testng-5.11-jdk15.jar"/>
	
	<target depends="build" name="tests">
		<testng classpathref="project.classpath" outputDir="${project.reports.dir}" verbose="2">
			<classfileset dir="${project.classes.dir}" includes="**/*.class" />
		</testng>
	</target>
	
	<target name="all" depends="tests"/>
	
</project>
